<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>When Machine Learning Models Break: A Lesson in Numerical Instability [Regression] [Machine Learning] | kkyfung</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="When Machine Learning Models Break: A Lesson in Numerical Instability [Regression] [Machine Learning]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In large-scale machine learning platforms with simplified workflows, model implementations can become black boxes. I once worked on such a platform where linear regression models started producing weights in the magnitude of 10^12 figures, leading to infinities after applying np.exp(). The only change? The Databricks instance type!" />
<meta property="og:description" content="In large-scale machine learning platforms with simplified workflows, model implementations can become black boxes. I once worked on such a platform where linear regression models started producing weights in the magnitude of 10^12 figures, leading to infinities after applying np.exp(). The only change? The Databricks instance type!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/09/12/exploding-infinities.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/09/12/exploding-infinities.html" />
<meta property="og:site_name" content="kkyfung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-12T08:53:16+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When Machine Learning Models Break: A Lesson in Numerical Instability [Regression] [Machine Learning]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-12T08:53:16+01:00","datePublished":"2024-09-12T08:53:16+01:00","description":"In large-scale machine learning platforms with simplified workflows, model implementations can become black boxes. I once worked on such a platform where linear regression models started producing weights in the magnitude of 10^12 figures, leading to infinities after applying np.exp(). The only change? The Databricks instance type!","headline":"When Machine Learning Models Break: A Lesson in Numerical Instability [Regression] [Machine Learning]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/09/12/exploding-infinities.html"},"url":"http://localhost:4000/jekyll/update/2024/09/12/exploding-infinities.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kkyfung" />

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;450;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <span class="medium">kky</span><span class="extralight">fung.co.uk</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/index">about</a><a class="page-link" href="/notes/">notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">


  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">When Machine Learning Models Break: A Lesson in Numerical Instability [Regression] [Machine Learning]</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-12T08:53:16+01:00" itemprop="datePublished">
        Sep 12, 2024
      </time><!-- [Page views: <span id="page-views">Loading...</span>] -->
          
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In large-scale machine learning platforms with simplified workflows, model implementations can become black boxes. I once worked on such a platform where linear regression models started producing weights in the magnitude of 10^12 figures, leading to infinities after applying np.exp(). The only change? The Databricks instance type!</p>

<h6 id="diving-into-the-cause">Diving into the cause</h6>

<p>Initially I thought it was a difference in how random seeds defaulted based on the internal implementation we used for regression. Fixing it did not work. I injected logs throughout the system, trying to understand the data at each step of the flow, perhaps the data IO step corrupted the model inputs or there was a division of zero happening due to numerical precision? Only at the modelling step I discovered the models had extremely high condition numbers!</p>

<p>The workflow was using an internal component that transformed the dataset to keep only a large group of one hot encoded features to predict the target labels. The result was a highly sparse, massive columnar dataset with many duplicated rows (and each with a different label!). The models were solved via OLS, where its implementation calculates the pseudo-inverse of the matrix - thus attempting to solve an extremely ill-conditioned matrix was naturally producing numerical instability down to machine level precision in its calculations.</p>

<h6 id="controlling-the-explosion">Controlling the explosion</h6>

<p>There were several practical solutions to tackle this issue. One approach was containerizing the applications, which would ensure consistency across different machine types, as long as the platform’s scale and complexity allowed for it. Since we were using OLS, switching to an iterative solver like SGD could have resolved the exploding values. While this might have impacted the model’s perceived performance and increased convergence time, it would have provided more stability.</p>

<p>Another option was to apply regularization, introducing a bias term to stabilize the solver. Techniques like L1 or L2 regularization could have helped, though they might sacrifice some precision in the model weights. Given that accuracy was crucial for our specific use case, this trade-off would need careful consideration.</p>

<p>In the end, the solution wasn’t just removing infinities. We had to rethink the methodology, focusing on non-convex solutions to handle the inverse optimization problem and improve numerical stability.</p>

<p><br /></p>

<p>// Kudos to John and Debs when we watched F1 in the pub 🏎️</p>

  </div>

  <!-- <div id="utterances-comments">
    <h6>Leave a comment below!</h6>
    <script src="https://utteranc.es/client.js"
    repo="kev-fung/kev-fung.github.io"
    issue-term="pathname"
    label="utterance✨💬✨"
    theme="github-dark"
    crossorigin="anonymous"
    async>
  </script>
  </div> --><a class="u-url" href="/jekyll/update/2024/09/12/exploding-infinities.html" hidden></a>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col-3">
        © 2024 Kevin Fung  
        <!-- [Page views: <span id="page-views">Loading...</span>] -->

        <!-- <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      <!--
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div> -->

    <!-- <div class="footer-social-icons"><ul class="social-media-list"></ul>

        <a href="https://www.linkedin.com/in/kevin-king-yue-fung/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      
      
      
        <a href="mailto:your-email@example.com">
          <i class="fas fa-envelope"></i>
        </a>
      

      
    </div> -->

  </div>

</footer>
<!-- GoatCounter integration -->
    <!-- <script>
      var t = setInterval(function() {
          if (window.goatcounter && window.goatcounter.visit_count) {
              clearInterval(t);
              window.goatcounter.visit_count({append: 'body'});
          }
      }, 100);
    </script> -->
    <script data-goatcounter="https://kky.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>

    <!-- Fetch page views and display in #page-views -->

    <script>
      var r = new XMLHttpRequest();
      r.addEventListener('load', function() {
          document.querySelector('#page-views').innerText = JSON.parse(this.responseText).count
      })
      r.open('GET', 'https://kky.goatcounter.com/counter/' + encodeURIComponent(location.pathname) + '.json')
      r.send()
    </script>
  
    <!-- <script>
      fetch('https://kky.goatcounter.com/counter/' + encodeURIComponent(window.location.pathname))
        .then(response => response.json())
        .then(data => {
            document.getElementById('page-views').innerText = data.count;
        })
        .catch(error => {
            console.error('Error fetching page views:', error);
            document.getElementById('page-views').innerText = 'Unavailable';
        });
    </script> -->

  </body>

</html>
